@import "./constants.css";
body{
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.body-block{
    width: 65%;
    margin: 10px 18%;
}

.search-bar{
    height: 35px;
    border: 0.1px solid  var(--footer-heading-color);
    width: 320px;
    padding: 15 px;
    margin-right: 0;
    margin-left: auto;

}
#search-box
{   padding: 8 48 0 16;
    height: 22px;
    width: 280px;
    font-size: 1rem;
    outline: none;
    border: none;
}
#search-icon
{
    padding:10px 10px 10px 0px;
    color:var(--menu-text-color);
}
.nav-bar-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0%;
}
.nav-logo-img{
    height: 88px;
    width: 160px;
}
.navbar-menu{
display: flex; 
justify-content: flex-end;
}
.menu-list { 
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.menu-items a{
    text-decoration: none;
    margin: 5px ;
    color: var(--menu-text-color);
    padding-right: 10px;
    padding-bottom: 15px;
    border-right: 1px solid var(--footer-heading-color);
}
.menu-items a:hover{
    border-bottom: 5px solid var(--primaryblue);
}
.menu-items-user{
    color: var(--menu-text-color) ;
    margin: 5px;
    padding-top: 20px;
    padding-left: 15px;
}
.menu-items-app{
    padding-top: 16px;
    padding-left: 15px;
}


.slider-section{
    height: auto;
    width: 100%;
}
.marquee-text{
    display: flex;
    margin: 5px 10px;
}

.marquee-item{
    margin: 5px 15px;
}
#show-app{
    width: 18px;
    height: 18px;
}
.marque-line-2{
    display: flex;
}
.share-price{
    font-weight: 600;
}
.price-change-positive{
    color: var(--positive-color);
}
.price-change-negative{
    color: var(--negative-color);
}

.full-width-div{
    background-color: var(--body-bg-grey-color);
    padding: 20px 0px;
}

.markets-col{
    display: flex;
    justify-content: space-between;
}
.indices-table{
 width: 100%;
}
.indices-table tr td{  
    padding-top: 10px;
    background-color: var(--body-white-bg);
    
}
.indices-exp-title{
    text-decoration: none;
    display: inline;
    margin: 20px 30px ;
}
.blue-button{
    background:var(--primaryblue);
    border: 0.0625rem solid var(--primaryblue);
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: .875rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    padding: 0.5089rem 1.651785rem;
    text-align: center;
    text-decoration: none;
    font-weight: 700;

}

.quick-links{
    display: flex;
    justify-content: space-between;
}
.q-l-icon-text{
    display: flex;
    align-items: center;
}
.latest-news-container{
    display: flex;
    justify-content: space-evenly;
}
.latest-news-items{
    width: 400px ;
    padding: 20px;
}
.latest-news-thumbnail{
    width: 100%;
}
.webcast-section{
    display: flex;
}
.personal-inv-container{
  display: flex;
  justify-content: space-between;
}
.journey-to-growth-sec{
    position: relative;
}
.journey-to-growth-block{
    width:400px;
    height: 400px;
    background-color: #E6E6E6;
   position: absolute;
   right: 0px;
   top:30px;
}
.blue-line{
    height: 10px;
    background-color: #007bff;
}
footer{
    background-color: #1a1a1a ;
}

.footer-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(255, 255, 255);
}
.footer-logo{
    height: 90px;
    width: 180px;
}
.footer-col ul{
padding-left: 0px;
}
.footer-menu-item {
    list-style: none;
    margin-left: 0%;
}
.footer-menu-item a {
    text-decoration: none;
    color: grey;
}
